{
  "name": "mermaid-render-anywhere",
  "displayName": "Mermaid Render Anywhere",
  "description": "在Python函数文档中渲染Mermaid工作流预览",
  "version": "0.0.7",
  "icon": "icon.jpg",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mermaid-render-anywhere.extractAllMermaidPopup",
        "title": "页签预览Mermaid图表",
        "category": "Mermaid"
      },
      {
        "command": "mermaid-render-anywhere.previewSingleMermaid",
        "title": "预览单个Mermaid图表",
        "category": "Mermaid"
      },
      {
        "command": "mermaid-render-anywhere.previewInSidebar",
        "title": "侧栏预览Mermaid图表",
        "category": "Mermaid"
      },
      {
        "command": "mermaid-render-anywhere.previewInTab",
        "title": "页签预览Mermaid图表",
        "category": "Mermaid"
      },
      {
        "command": "mermaid-render-anywhere.showSidebar",
        "title": "侧栏预览Mermaid图表",
        "category": "Mermaid"
      },
      {
        "command": "mermaid-render-anywhere.helloWorld",
        "title": "Hello World"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "mermaid-render-anywhere.extractAllMermaidPopup",
          "when": "true",
          "group": "navigation"
        },
        {
          "command": "mermaid-render-anywhere.showSidebar",
          "when": "true",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "mermaid-render-anywhere.extractAllMermaidPopup",
        "key": "cmd+r",
        "when": "true"
      },
      {
        "command": "mermaid-render-anywhere.showSidebar",
        "key": "cmd+shift+m",
        "when": "true"
      }
    ],
    "views": {
      "mermaidContainer": [
        {
          "id": "mermaidSidebar",
          "name": "Mermaid 图表预览",
          "type": "webview"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mermaidContainer",
          "title": "Mermaid",
          "icon": "$(graph)"
        }
      ]
    },
    "configuration": {
      "title": "Mermaid Render Anywhere",
      "properties": {
        "mermaidRenderAnywhere.enableDisplayInlinedButton": {
          "type": "boolean",
          "default": true,
          "description": "启用/禁用Mermaid代码块上方的内联预览按钮"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && cp src/webview.html out/ && cp src/webview.js out/ && cp src/webview.css out/ && cp src/fullscreen.html out/ && cp src/fullscreen.js out/ && cp src/fullscreen.css out/ && cp -r src/libs out/",
    "watch": "tsc -watch -p ./ && cp src/webview.html out/ && cp src/webview.js out/ && cp src/webview.css out/ && cp src/fullscreen.html out/ && cp src/fullscreen.js out/ && cp src/fullscreen.css out/ && cp -r src/libs out/"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "typescript": "^4.9.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jianduo1/mermaid-render-anywhere.git"
  },
  "publisher": "jack-duo",
  "license": "MIT"
}
